{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Osmose",
            "request": "launch",
            "mainClass": "fr.ird.osmose.Osmose",
            "projectName": "osmose",
            "cwd": "/home/barrier/Dropbox/alaia_migration_test/alaia-4.3.3-nobioen",
            "args": "-force calib_config.csv",
        }
    ]
}